<project>

<target name="clean">
    <delete dir="./out"/>
</target>

<target name="build">
        <mkdir dir="./out"/>          
        <javac srcdir="./tetris/src" destdir="./out/">   
        </javac>
        <mkdir dir="./out/res"/>          
        <copy todir="out/res">
                <fileset dir="./tetris/src/res">
                </fileset>
        </copy>
</target>

<target name="build-jar">
        <jar destfile="./TutoredTetris.jar" basedir="./out">
                <zipfileset dir="./tetris/src/res" includes="*"/>

                <manifest>
                        <attribute name="Main" value="main"/>
                        <attribute name="Main-Class" value="fr.iut.tetris.Main"/>
                </manifest>
        </jar>
</target>

<target name="run">
        <java classpath="./out" classname="fr.iut.tetris.Main" fork="true">  
        </java> 
</target>

<target name="run-jar">
        <java classpath="./out" classname="fr.iut.tetris.Main" fork="true">  
        </java> 
</target>

</project>
